{
  "name": "evento-inteligente",
  "version": "1.0.0",
  "description": "Site Mega Responsivo Inteligente usando Tailwind CSS, HTML, CSS e JS puro.",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Abra o index.html em seu navegador.'"
  },
  "author": "YurizadaCMSP",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^3.4.3"
  }
}
